PORT = 5000
MONGODB_URI = 'mongodb+srv://zayedans022_db_user:zayed123@cluster10.hzr7ozm.mongodb.net'
cors = *
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME=dlgwqmlsj
CLOUDINARY_API_KEY=615572412342563
CLOUDINARY_API_SECRET=0UqroyCjBePHkNEdLtpelPa0Ck4